┌─────────────────────────────────────────────────────────────────────────────┐
│                          Report for sample.bighead                          │
├───┬──────────────┬──────────┬──────────┬──────────────────┬─────────────────┤
│   │ NAME         │ ACHIEVED │ POSSIBLE │ % OF FINAL GRADE │ ACTUAL ACHIEVED │
├───┼──────────────┼──────────┼──────────┼──────────────────┼─────────────────┤
│ 1 │ Assignment 1 │ 78.00    │ 100.00   │ 10.00            │ 7.80            │
├───┼──────────────┼──────────┼──────────┼──────────────────┼─────────────────┤
│ 2 │ Assignment 2 │ 89.00    │ 100.00   │ 20.00            │ 17.80           │
├───┼──────────────┼──────────┼──────────┼──────────────────┼─────────────────┤
│ 3 │ Assignment 3 │ 45.00    │ 100.00   │ 20.00            │ 9.00            │
├───┼──────────────┼──────────┼──────────┼──────────────────┼─────────────────┤
│ 4 │ Quiz 1       │ 8.00     │ 15.00    │ 2.50             │ 1.33            │
├───┼──────────────┼──────────┼──────────┼──────────────────┼─────────────────┤
│ 5 │ Quiz 2       │ 10.00    │ 15.00    │ 2.50             │ 1.67            │
├───┼──────────────┼──────────┼──────────┼──────────────────┼─────────────────┤
│ 6 │ Quiz 3       │ 11.00    │ 15.00    │ 2.50             │ 1.83            │
├───┼──────────────┼──────────┼──────────┼──────────────────┼─────────────────┤
│ 7 │ Quiz 4       │ 7.00     │ 15.00    │ 2.50             │ 1.17            │
├───┼──────────────┼──────────┼──────────┼──────────────────┼─────────────────┤
│   │ TOTAL        │ 248.00   │ 360.00   │ 60.00            │ 40.60           │
└───┴──────────────┴──────────┴──────────┴──────────────────┴─────────────────┘
You currently have 40.60 out of 60.00
